{
  "dependencies": {
    "@modelcontextprotocol/inspector": "^0.16.5"
  },
  "scripts": {
    "server:inspect:sHttp": "set DANGEROUSLY_OMIT_AUTH=true && npx @modelcontextprotocol/inspector",
    "server:inspect:stdio": "set DANGEROUSLY_OMIT_AUTH=true && npx @modelcontextprotocol/inspector /home/martin/Projects/upprove-mcp-server/dist/upprove-mcp-server"
  }
}
